{
  "name": "Web Media Scraper",
  "version": "1.0",
  "description": "A Google Chrome extension that offers a clean UI for viewing and downloading media on the web.",
  "permissions": [
    "storage",
    "activeTab",
    "declarativeContent",
    "webNavigation"
  ],
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"]
  }],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "index.html"
  },
  
  "manifest_version": 2
}